wrapperVersion=3.3.4
# Atualizado para garantir compatibilidade com Java 25
distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.11/apache-maven-3.9.11-bin.zip
java.version=25
